<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圓圓甜甜圈</title>
  <link rel="stylesheet" href="./stylesheets/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#detail-list-item" data-bs-offset="80">
  <div class="d-flex">
    <aside class="sidebar vh-100 border-end pt-3 d-flex bg-white flex-column">
      <!-- 1. 後台名稱 -->
      <h1 class="px-4 fs-5 pb-2">
        <strong>圓圓甜甜圈</strong>
        - 後台管理
      </h1>

      <!-- 2. 選單 -->
      <a href="index.html" class="sidebar-link">
        <div class="px-4"><i class="bi bi-house"></i> 首頁</div>
      </a>
      <a href="#menu-order" class="sidebar-link" data-bs-toggle="collapse">
        <div class="d-flex justify-content-between px-4">
          <p class="mb-0"><i class="bi bi-card-checklist"></i> 訂單管理</p><i class="bi bi-caret-down"></i>
        </div>
      </a>
      <div class="collapse-show" id="menu-order">
        <a href="orders.html" class="sidebar-link">
          <div class="ps-5"><i class="bi bi-receipt"></i> 訂單列表</div>
        </a>
      </div>
      <div class="collapse-show" id="menu-order">
        <a href="order.html" class="sidebar-link active">
          <div class="ps-5"><i class="bi bi-clipboard2-check"></i> 單一訂單細節</div>
        </a>
      </div>
      <a href="#" class="sidebar-link">
        <div class="px-4"><i class="bi bi-link-45deg"></i> 參考連結</div>
      </a>
      <a href="#" class="sidebar-link">
        <div class="px-4"><i class="bi bi-link-45deg"></i> 參考連結</div>
      </a>
      <a href="#" class="sidebar-link">
        <div class="px-4"><i class="bi bi-link-45deg"></i> 參考連結</div>
      </a>

      <!-- 3. 登出按鈕 -->
      <a href="#" class="mt-auto sidebar-link border-top">
        <div class="px-4"><i class="bi bi-box-arrow-right"></i> 登出</div>
      </a>
    </aside>

    <main class="main">
      <div class="bg-white w-100 border-bottom sticky-top">
        <a href="#" class="d-inline-block py-3 px-4 border-end" id="toggle-btn"><i class="bi bi-arrows-angle-expand"></i>
        </a>
      </div>

      <!-- 主要內容 -->
      <div class="p-4">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <nav id="detail-list-item" class="list-group sticky-top" style="top: 80px;">
              <a href="#card-summary" class="list-group-item list-group-item-action">摘要</a>
              <a href="#card-detail" class="list-group-item list-group-item-action">購買品項</a>
              <a href="#card-invoice" class="list-group-item list-group-item-action">發票管理</a>
              <a href="#card-danger" class="list-group-item list-group-item-action">危險操作</a>
            </nav>
          </div>
          <div class="col-lg-9">
            <div class="card mb-3" id="card-summary">
              <h2 class="card-header fs-5 bg-info">摘要</h2>
              <div class="card-body">
                <dl class="row mb-0">
                  <dt class="col-sm-3 text-truncate">訂單編號</dt>
                  <dd class="col-sm-9">TX12345678</dd>
                  <dt class="col-sm-3 text-truncate">訂單金額</dt>
                  <dd class="col-sm-9">710</dd>
                  <dt class="col-sm-3 text-truncate">訂單狀態</dt>
                  <dd class="col-sm-9">待處理</dd>
                  <dt class="col-sm-3 text-truncate">發票狀態</dt>
                  <dd class="col-sm-9">未開立</dd>
                </dl>
              </div>
            </div>
            <div class="card mb-3" id="card-detail">
              <h2 class="card-header fs-5 bg-info">購買品項</h2>
              <div class="card-body p-0 table-responsive">
                <table class="table table-hover mb-0 text-nowrap align-middle w-100">
                  <thead class="bg-light">
                    <tr>
                      <th scope="col" class="py-3 border-0 ps-4"></th>
                      <th scope="col" class="py-3 border-0">貨號</th>
                      <th scope="col" class="py-3 border-0">商品名稱</th>
                      <th scope="col" class="py-3 border-0 pe-1">購買價格</th>
                      <th scope="col" class="py-3 border-0 pe-1">訂購數量</th>
                      <th scope="col" class="py-3 border-0">出貨狀態</th>
                      <th scope="col" class="py-3 border-0 ps-4">編輯</th>
                    </tr>
                  </thead>
                  <tbody class="text-nowrap border-top">
                    <tr class="align-middle">
                      <td class="ps-4"><input type="checkbox" class="form-check-input"></td>
                      <td scope="row">DN001</td>
                      <td>經典原味</td>
                      <td class="text-end pe-4">160</td>
                      <td class="text-end pe-4">2</td>
                      <td><div class="text-muted">尚未處理</div></td>
                      <td class="text-center pe-3">
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" data-bs-toggle="dropdown" aria-expanded="false">
                            編輯
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">尚未處理</a></li>
                            <li><a class="dropdown-item" href="#">已出貨</a></li>
                            <li><a class="dropdown-item" href="#">已取貨</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="DN001 經典原味" href="#">刪除品項</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4"><input type="checkbox" class="form-check-input"></td>
                      <td scope="row">DN002</td>
                      <td>蜜桃蘋果</td>
                      <td class="text-end pe-4">100</td>
                      <td class="text-end pe-4">1</td>
                      <td><div class="text-muted">尚未處理</div></td>
                      <td class="text-center pe-3">
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" data-bs-toggle="dropdown" aria-expanded="false">
                            編輯
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">尚未處理</a></li>
                            <li><a class="dropdown-item" href="#">已出貨</a></li>
                            <li><a class="dropdown-item" href="#">已取貨</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="DN002 蜜桃蘋果" href="#">刪除品項</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4"><input type="checkbox" class="form-check-input"></td>
                      <td scope="row">DN005</td>
                      <td>香蕉巧克力</td>
                      <td class="text-end pe-4">110</td>
                      <td class="text-end pe-4">1</td>
                      <td><div class="text-muted">尚未處理</div></td>
                      <td class="text-center pe-3">
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" data-bs-toggle="dropdown" aria-expanded="false">
                            編輯
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">尚未處理</a></li>
                            <li><a class="dropdown-item" href="#">已出貨</a></li>
                            <li><a class="dropdown-item" href="#">已取貨</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="DN005 香蕉巧克力" href="#">刪除品項</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4"><input type="checkbox" class="form-check-input"></td>
                      <td scope="row">DN008</td>
                      <td>抹茶紅豆</td>
                      <td class="text-end pe-4">220</td>
                      <td class="text-end pe-4">2</td>
                      <td><div class="text-muted">尚未處理</div></td>
                      <td class="text-center pe-3">
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" data-bs-toggle="dropdown" aria-expanded="false">
                            編輯
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">尚未處理</a></li>
                            <li><a class="dropdown-item" href="#">已出貨</a></li>
                            <li><a class="dropdown-item" href="#">已取貨</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="DN008 抹茶紅豆" href="#">刪除品項</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4"><input type="checkbox" class="form-check-input"></td>
                      <td scope="row">DN009</td>
                      <td>紫薯芋泥</td>
                      <td class="text-end pe-4">120</td>
                      <td class="text-end pe-4">1</td>
                      <td><div class="text-muted">尚未處理</div></td>
                      <td class="text-center pe-3">
                        <div class="btn-group">
                          <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" data-bs-toggle="dropdown" aria-expanded="false">
                            編輯
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">尚未處理</a></li>
                            <li><a class="dropdown-item" href="#">已出貨</a></li>
                            <li><a class="dropdown-item" href="#">已取貨</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="DN009 紫薯芋泥" href="#">刪除品項</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>                  
                </table>
                <div class="px-4 py-3">
                  <div class="btn-group">
                    <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" data-bs-toggle="dropdown" aria-expanded="false">
                      出貨狀態管理
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">尚未處理</a></li>
                      <li><a class="dropdown-item" href="#">已出貨</a></li>
                      <li><a class="dropdown-item" href="#">已取貨</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">刪除品項</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" id="card-invoice">
              <h2 class="card-header fs-5 bg-info">發票管理</h2>
              <div class="card-body">
                <div class="row mb-3">
                  <label for="invoiceType" class="col-sm-2 col-from-label">發票類型</label>
                  <div class="col-sm-10">
                    <select name="" id="invoiceType" class="form-select">
                      <option value="">個人發票</option>
                      <option value="" selected>營業人三聯式發票</option>
                      <option value="">捐贈發票</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="taxNumber" class="col-sm-2 col-from-label">統一編號</label>
                  <div class="col-sm-10">
                    <input type="text" id="taxNumber" class="form-control" value="11223344">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="companyName" class="col-sm-2 col-from-label">公司名稱</label>
                  <div class="col-sm-10">
                    <input type="text" id="companyName" class="form-control" value="圓圓甜甜圈">
                  </div>
                </div>
                <div class="text-end">
                  <button type="button" class="btn btn-outline-primary text-primary link-light">更新資訊</button>
                </div>
              </div>
            </div>
            <div class="card mb-3" id="card-danger">
              <h2 class="card-header fs-5 bg-info">危險操作</h2>
              <div class="card-body">
                <div class="row align-items-center mb-3">
                  <div class="col-4">
                    <button type="button" class="btn btn-outline-primary w-100 text-nowrap text-primary link-light">退款</button>
                  </div>
                  <div class="col">退還用戶款項</div>
                </div>
                <div class="row align-items-center mb-3">
                  <div class="col-4">
                    <button type="button" class="btn btn-outline-primary w-100 text-nowrap text-primary link-light">折讓</button>
                  </div>
                  <div class="col">針對已開立的訂單退回部分款項</div>
                </div>
                <div class="row align-items-center">
                  <div class="col-4">
                    <button type="button" class="btn btn-outline-danger w-100 text-nowrap">刪除訂單</button>
                  </div>
                  <div class="col">將訂單刪除，並移除相關訂單資訊</div>
                </div>
              </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- Modal -->
          <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">刪除品項</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  確認刪除「<span id="deleteText"></span>」嗎？
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">取消</button>
                  <button type="button" class="btn btn-danger">確認刪除</button>
                </div>
              </div>
            </div>
          </div>
          <script>
            const modalByDelete = document.querySelector('#deleteModal');
            modalByDelete.addEventListener('show.bs.modal', function (event) {
              const button = event.relatedTarget;
              const orderId = button.dataset.bsOrderId;
              console.log(button,orderId);
              const modalText = modalByDelete.querySelector('#deleteText');
              modalText.textContent = orderId;
            })
          </script>
          </div>
        </div>
      </div>

    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="./javascripts/all.js"></script>
</body>
</html>