<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圓圓甜甜圈</title>
  <link rel="stylesheet" href="./stylesheets/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <div class="d-flex">
    <aside class="sidebar vh-100 border-end pt-3 d-flex bg-white flex-column">
      <!-- 1. 後台名稱 -->
      <h1 class="px-4 fs-5 pb-2">
        <strong>圓圓甜甜圈</strong>
        - 後台管理
      </h1>

      <!-- 2. 選單 -->
      <a href="index.html" class="sidebar-link">
        <div class="px-4"><i class="bi bi-house"></i> 首頁</div>
      </a>
      <a href="#menu-order" class="sidebar-link" data-bs-toggle="collapse">
        <div class="d-flex justify-content-between px-4">
          <p class="mb-0"><i class="bi bi-card-checklist"></i> 訂單管理</p><i class="bi bi-caret-down"></i>
        </div>
      </a>
      <div class="collapse-show" id="menu-order">
        <a href="orders.html" class="sidebar-link active">
          <div class="ps-5"><i class="bi bi-receipt"></i> 訂單列表</div>
        </a>
      </div>
      <div class="collapse-show" id="menu-order">
        <a href="order.html" class="sidebar-link">
          <div class="ps-5"><i class="bi bi-clipboard2-check"></i> 單一訂單細節</div>
        </a>
      </div>
      <a href="#" class="sidebar-link">
        <div class="px-4"><i class="bi bi-link-45deg"></i> 參考連結</div>
      </a>
      <a href="#" class="sidebar-link">
        <div class="px-4"><i class="bi bi-link-45deg"></i> 參考連結</div>
      </a>
      <a href="#" class="sidebar-link">
        <div class="px-4"><i class="bi bi-link-45deg"></i> 參考連結</div>
      </a>

      <!-- 3. 登出按鈕 -->
      <a href="#" class="mt-auto sidebar-link border-top">
        <div class="px-4"><i class="bi bi-box-arrow-right"></i> 登出</div>
      </a>
    </aside>

    <main class="main">
      <div class="bg-white w-100 border-bottom sticky-top">
        <a href="#" class="d-inline-block py-3 px-4 border-end" id="toggle-btn"><i class="bi bi-arrows-angle-expand"></i>
        </a>
      </div>

      <!-- 主要內容 -->
      <div class="p-4">
        <ul class="nav nav-pills mb-4">
          <li class="nav-item">
            <a class="nav-link rounded-pill active" aria-current="page" href="#">所有訂單
              <span class="badge rounded-pill bg-warning text-dark">501</span>
            </a>            
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-pill" href="#">待處理
              <span class="badge rounded-pill bg-warning text-dark">125</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-pill" href="#">已出貨
              <span class="badge rounded-pill bg-warning text-dark">375</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-pill" href="#">退款
              <span class="badge rounded-pill bg-warning text-dark">01</span>
            </a>
          </li>
        </ul>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent">
            <div class="input-group">
              <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  操作
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">修改狀態</a></li>
                  <li><a class="dropdown-item text-danger" href="#">刪除訂單</a></li>
                </ul>
              </div>
              <span class="input-group-text border-0 bg-transparent pe-0">
                <i class="bi bi-search"></i>
              </span>
              <input type="search" class="form-control border-0 shadow-none" placeholder="輸入搜尋內容">
            </div>            
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-primary">
                  <tr class="align-middle">
                    <th scope="col" class="ps-4"></th>
                    <th scope="col" class="py-3">訂單編號</th>
                    <th scope="col">Email</th>
                    <th scope="col" class="text-nowrap">用戶姓名</th>
                    <th scope="col">購買項目</th>
                    <th scope="col">付款狀態</th>
                    <th scope="col" class="pe-1 text-nowrap">購買金額</th>
                    <th scope="col" class="pe-4 text-center">編輯</th>
                  </tr>
                </thead>
                <tbody class="text-nowrap">
                  <tr class="align-middle">
                    <td class="ps-4">
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td scope="row">TX12345678</td>
                    <td>abc123@email.com</td>
                    <td>小丸子</td>
                    <td>經典原味</td>
                    <td class="text-muted">尚未付款</td>
                    <td class="text-end">710</td>
                    <td class="text-end pe-4"><a class="btn btn-sm btn-outline-primary text-primary link-light">編輯 <i class="bi bi-pen"></i></a>
                      <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        操作
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">修改狀態</a></li>
                        <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="TX12345678" href="#">刪除訂單</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td class="ps-4">
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td scope="row">TX12345679</td>
                    <td>pika@email.com</td>
                    <td>皮卡丘</td>
                    <td>香蕉巧克力</td>
                    <td class="text-muted">尚未付款</td>
                    <td class="text-end">100</td>
                    <td class="text-end pe-4"><a class="btn btn-sm btn-outline-primary">編輯 <i class="bi bi-pen"></i></a>
                      <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        操作
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">修改狀態</a></li>
                        <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="TX12345679" href="#">刪除訂單</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td class="ps-4">
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td scope="row">TX12345681</td>
                    <td>stitch135@email.com</td>
                    <td>史迪奇</td>
                    <td>繽紛莓果</td>
                    <td class="text-muted">尚未付款</td>
                    <td class="text-end">110</td>
                    <td class="text-end pe-4"><a class="btn btn-sm btn-outline-primary text-primary link-light">編輯 <i class="bi bi-pen"></i></a>
                      <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        操作
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">修改狀態</a></li>
                        <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="TX12345681" href="#">刪除訂單</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td class="ps-4">
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td scope="row">TX12345685</td>
                    <td>duggee@email.com</td>
                    <td>阿奇</td>
                    <td>蜜桃蘋果</td>
                    <td class="text-muted">尚未付款</td>
                    <td class="text-end">220</td>
                    <td class="text-end pe-4"><a class="btn btn-sm btn-outline-primary text-primary link-light">編輯 <i class="bi bi-pen"></i></a>
                      <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        操作
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">修改狀態</a></li>
                        <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="TX12345685" href="#">刪除訂單</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="align-middle">
                    <td class="ps-4">
                      <input type="checkbox" class="form-check-input">
                    </td>
                    <td scope="row">TX12345689</td>
                    <td>miffy123@email.com</td>
                    <td>米飛</td>
                    <td>香蕉巧克力</td>
                    <td class="text-muted">尚未付款</td>
                    <td class="text-end">510</td>
                    <td class="text-end pe-4"><a class="btn btn-sm btn-outline-primary text-primary link-light">編輯 <i class="bi bi-pen"></i></a>
                      <button class="btn btn-outline-primary dropdown-toggle btn-sm text-primary link-light" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        操作
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">修改狀態</a></li>
                        <li><a class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" data-bs-order-id="TX12345689" href="#">刪除訂單</a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer bg-transparent py-3">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">刪除訂單</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  確認刪除「<span id="deleteText"></span>」的訂單嗎？
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">取消</button>
                  <button type="button" class="btn btn-danger">確認刪除</button>
                </div>
              </div>
            </div>
          </div>
          <script>
            const modalByDelete = document.querySelector('#deleteModal');
            modalByDelete.addEventListener('show.bs.modal', function (event) {
              const button = event.relatedTarget;
              const orderId = button.dataset.bsOrderId;
              console.log(button,orderId);
              const modalText = modalByDelete.querySelector('#deleteText');
              modalText.textContent = orderId;
            })
          </script>
        </div>
      </div>

    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="./javascripts/all.js"></script>
</body>
</html>